<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Introduction</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Introduction</h2>

<p>This is a class project for Data product development in courseera. </p>

<p>This shiny app is to predict &ldquo;iris&rdquo; flower &ldquo;species&rdquo; based on &ldquo;random forest&rdquo; algorithm. Once, attributes of flower are given this app will predict the species. This app also plots k means cluster of &ldquo;iris&rdquo; R- dataset.</p>

<p>Please locate shiny folder for further information. </p>

<h2>Data</h2>

<p>In R-data set &ldquo;iris&rdquo; has been used in this project.</p>

<h2>Input:</h2>

<p>Four attributes of flower should be given as input. Once input are typed in text box on left panel user should hit &ldquo;predict&rdquo; button to see predicted &ldquo;species&rdquo;. Four attributes are
1.  Sepal Length
2.  Sepal Width
3.  Petal Length
4.  Petal Width
All the length is in centimeter. Beside these four numeric input users will be able to choose axis of cluster plot from drop down menu. First drop down menu is for x axis and second one for y axis. Cluster number can be chosen from a numeric input either by typing an integer or just by clicking up/down arrow. </p>

<h2>Output:</h2>

<p>Once &ldquo;predict&rdquo; button is clicked shiny server will use &ldquo;random forest&rdquo; machine learning algorithm on &ldquo;iris&rdquo; data set for modeling. Based on model parameter prediction will be made on user given information. On right panel user will see what information he provided along with predicted result. 
At the bottom of prediction K-means cluster is plotted based on user given information about x and y axis. Number of cluster is based on the numeric input of cluster numbers. </p>

<p>Author: K.M. Mohsin,
<a href="mailto:mohsin.eee@gmail.com">mohsin.eee@gmail.com</a>, 
Ph.D. candidate,
Lousisiana State University. </p>

</body>

</html>
